{
  "name": "Job Tracker",
  "short_name": "Job Tracker",
  "description": "Seguimiento de postulaciones y búsqueda de empleo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "es"
}
